
.small-avatar {
  width: 48px;
  height:48px;
}
.info {
  margin-bottom: 50px;
}
.queryBan_list {
  margin-bottom: 20px;
}
.ban_switch {
  font-size: 16px;
  color: #000;
}
.switch_title {
  margin-right: 10px;
}
.btn_livePause {
  margin-left: 20px;
}

