.m-basic-information {
  margin-bottom: 30px;
  padding: 20px;
  background: #fbf8f8;
  border: 1px solid #ffecd0;

  .info1 {
    margin: 20px 0;
    .avatar {
      img {
        width: 70px;
        height: 70px;
        border-radius: 35px;
      }
    }

    .content {
      width: 90%;
      .r1 {
        display:-webkit-flex;
        display: flex;
        align-items:center;
        height: 30px;
        vertical-align: middle;
        .name {
          display: inline-block;
          margin: 0 10px;
          font-size: 20px;
          width: 18%!important;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .sex {
          display:-webkit-flex;
          display: flex;
          align-items: center;
          width: 20px;
          height: 20px;
          color: #ed0000;
          .male {
            color: #2db7f5;
          }
        }
        .lv {
          width: 40px;
          height: 20px;
          background-color: #ffb951;
          border-radius: 10px;
          text-align: center;
          color: #ffffff;
          font-style: italic;
        }
      }
      .r2 {
        height: 20px;
        letter-spacing: 1px;
        .c1 {
          width: 35px;
          margin-left: 10px;
        }
      }
      .r3 {
        width: 100%;
        height: 20px;
        margin-left: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .info2 {
    font-size: 15px;
    color: #000;
    margin: 10px 0;
  }
}