.monitor-container {
    position: relative;
    .imgContainer {
        overflow: hidden;
        .container_img {
            float: left;
            margin: 0 10px 10px 0;
            position: relative;
            z-index: 0;
            img {
                width: 180px;
                height:320px;
                display: block;
                cursor: pointer;
            }
        }

        .container_img:hover .monitor-operation{
            display: block !important;
        }

        .monitor-avatar{
            position: absolute;
            z-index: 1;
            left: 3px;
            top: 3px;
            width: 60px;
            height: 60px;
            img{
                border-radius: 1000px;
                width: 60px;
                height: 60px;
                display: block;
                border: 1px solid #ececec;
                box-shadow: 1px 1px 2px rgba(0,0,0,.1);
            }
        }

        .monitor-operation{
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 40px;
            z-index: 2;
            display: none;

            .monitor-operation-mask{
                background: #ffffff;
                opacity: 0.5;
                height: 40px;
                width: 100%;
                z-index: 3;
            }


            .punish_btn {
                position: absolute;
                right: 7px;
                bottom: 7px;
                font-size: 20px;
                cursor: pointer;
                border-radius: 50%;
                z-index: 4;
                color: #000000;
            }


            .logout_btn{
                position: absolute;
                left: 7px;
                bottom: 7px;
                font-size: 20px;
                cursor: pointer;
                z-index: 4;
                color: #000000;
            }
        }

    }



    .Refresh {
        margin-top: 40px;
        width: 300px!important;
        height: 50px;
        font-size: 16px;
        position: absolute;
        left: 50%;
        margin-left:-150px;
    }

}

.videoModalStyle {
    width: 394px!important;
    top: 50px!important;
}
.ant-modal {
    position: fixed;
}

.monitor-dialog-user{
    width: 100%;
    img{
        width: 400px;
        height: 400px;
        margin: 0 auto;
        display: block;
        border: 1px solid #ccc
    }
    .user-text{
        width: 400px;
        margin: 5px auto;
    }
}