.talkerApplication{
  .avatar{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
  }

  .cover {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

 .album_list {
   width: 40px;
   height: 40px;
   margin-right: 10px;
   cursor: pointer;
 }

  .Unhandled{
    font-size: 12px;
  }

  .Approved{
    font-size: 20px;
    text-align: center;
    color: chartreuse;
  }

  .Rejected{
    font-size: 20px;
    text-align: center;
    color: red;
  }
  .tableOperationDisabled{
    cursor: default;
    opacity: 0.3;
  }


  .ant-table table {
    font-size: 13px !important;
  }

  .ant-table th {
    //word-break: break-all;
    white-space:nowrap !important;
  }

  .audiojs {
    width: 200px;
    .play {
      background-position: -8px -1px;
    }
    .pause {
      background-position: -8px -91px;
    }
    .loading {
      background-position: -8px -31px;
    }
    .error {
      background-position: -8px -61px;
    }
    .scrubber {
      width: 80px;
      margin: 10px 4px 10px 4px;
    }
    .time {
      padding: 0px 2px 0px 4px;
      margin: 0;
      em {
        padding: 0;
      }
      strong {
        padding: 0;
      }
    }
  }



}
