.ant-layout-aside {
  position: relative;
  min-height: 100%;
  height: 100%;
  min-width: 1300px;
  .ant-layout-main {
    width:100%;
    min-width: 1300px;
    height: 100%;
    padding-left: 280px;
    .ant-layout-content {
      min-height: 100%;
      height: 100%;
      overflow: scroll;
      background: #fff;
      padding: 0 3%;
      padding-top: 24px;
      border-left: 1px solid #e9e9e9;
    }
  }
}

.ant-layout-body {
  height: 100%;
  margin-top: -50px;
  padding-top: 50px;
}

@font-face {
  font-family: 'iconfont';
  src: url('../../font/iconfont.eot'); /* IE9*/
  src: url('../../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  padding-right: 10px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.f-hcenter {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.f-vcenter {
  display: -webkit-flex;
  display: flex;
  align-items: center;
}


.u-btn {
  width: 75px;
}
.u-btn-1 {
  margin: 0 auto;
}

.u-ic {
  display: inline-block;
}
.u-ic-diamonds-small {
  width: 15px;
  height: 15px;
  background: url(../../images/ic_diamonds_small.png);
  background-size: cover;
}

.u-ic-diamonds-normal {
  width: 20px;
  height: 20px;
  background: url(../../images/ic_diamonds_small.png);
  background-size: cover;
}

