.m-signed-query {
  .search {
    margin-bottom: 30px;
    .c1 {
      font-size: 20px;
      color: #000;
    }
  }
  .search-1 {
    margin-top: 0px;
    border-radius: 0 5px 5px 0;
  }

}


.query-signed-user{
  .searchTitle{
    font-size: 14px;
  }
}


.small-avatar {
  width: 48px;
  height:48px;
  border-radius: 200px;
}
.info {
  margin-bottom: 50px;
}
.signedUser_list {
  margin-top: 20px;
  margin-bottom: 20px;

  .signedLabel{
    font-size: 20px;
    color: #2ab72a;
  }

}