.m-signed-query {
  .search {
    margin: 20px 0 20px;
    .c1 {
      font-size: 20px;
      color: #000;
    }
  }
  .search-1 {
    margin-top: 0px;
    border-radius: 0 5px 5px 0;
  }
}
.small-avatar {
  width: 48px;
  height:48px;
}
.info {
  margin-bottom: 50px;
}
.queryRecommend_list {
  margin-top: 20px;
  margin-bottom: 20px;
}

.add-modify-btn {
    .ant-btn-primary {
        width: 153px!important;
    }
}


.m-basic-information {
  margin-bottom: 30px;
  .info1 {
    margin: 20px 0;
    .avatar {
      img {
        width: 70px;
        height: 70px;
        border-radius: 35px;
      }
    }

    .content {
      .r1 {
        display:-webkit-flex;
        display: flex;
        align-items:center;
        height: 30px;
        vertical-align: middle;
        .name {
          display: inline-block;
          width: auto;
          margin: 0 10px;
          font-size: 20px;
        }
        .sex {
          display:-webkit-flex;
          display: flex;
          align-items: center;
          width: 20px;
          height: 20px;
          color: #ed0000;
          .male {
            color: #2db7f5;
          }
        }
        .lv {
          width: 40px;
          height: 20px;
          background-color: #ffb951;
          border-radius: 10px;
          text-align: center;
          color: #ffffff;
          font-style: italic;
        }
      }
      .r2 {
        height: 20px;
        letter-spacing: 1px;
        .c1 {
          width: 35px;
          margin-left: 10px;
        }
      }
      .r3 {
        height: 20px;
        margin-left: 10px;
      }
    }

    .btn_recommed {
      font-size: 20px;
      color: #000; 
      margin-left: 100px;
      .order {
        margin-right: 20px;
      }
      .ant-btn-primary {
        width: 165px!important;
        margin-left: 20px;
      }
    }

  }
  .info2 {
    font-size: 15px;
    color: #000;
    margin: 10px 0;
  }
}
