@red-color: #ed0000;
.m-withdrawal-application {

  .height10{
    height: 10px;
    clear: both;
    width: 90%;
  }
  .t-info {
    margin: 30px 0;
    font-size: 14px;
    color: #000;
    .text1 {

    }
    .text2 {
      color: @red-color;
    }
  }

  .t-info-content{
    .ant-table-thead{
      font-size: 13px;
    }

    .ant-table-row{
      font-size: 13px;
    }
  }



  .t-info-title{
    cursor: pointer;
    line-height: 40px;
    font-size: 13px;
    border: 1px solid #d5f1fd;
    background-color: #eaf8fe;
    //border-radius: 6px;
    color: #666;
    text-indent: 10px;
    margin-top: 10px;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB";


    .t1{
      display: inline-block;
      width: 200px;
    }

    .t2{
      display: inline-block;
      width: 200px;
    }

    .t3{
      display: inline-block;
      width: 200px;
    }

  }


    .Unhandled{
      color: red;
    }
    .Rejected{

    }
    .Paid{
      color: green;
    }



  .SearchButton{
    margin-left: 10px;
  }

  .SearchBox1{
    float: left;
    margin-right: 40px;
    line-height: 25px;
    .text{
      display: inline-block;
      margin-right: 10px;
    }
  }

  .SearchBox2{
    float: left;
  }


  .t-info-content{

  }


  .application-info {
    .r2 {
      .pic {
        margin-top: 20px;
        width: 150px;
        height: 80px;
      }
    }
    .r4 {
      margin: 20px 0;
      font-size: 15px;
      color: @red-color;
    }
    .r5 {
      display: flex;
      margin: 20px 0;
      align-items: center;
      .rd {
        vertical-align: middle;
        font-size: 15px;
      }
      .inp {
        width: 250px;
      }
    }
  }
}