.m-user-query {
  margin-bottom: 60px;
  .search {
    display: -webkit-flex;
    display: flex;
    height: 30px;
    margin-bottom: 30px;
    align-items:center;
    transition: all 2s;
    .c1 {
      font-size: 20px;
      color: #000;
    }
  }
  .search-1 {
    margin-top: 0px;
  }
}
.m-date-query{
  margin-bottom: 30px;
  .info {
    padding-top: 20px;
  }
  .dp1 {
    margin-right: 30px;
  }
  .dp2 {
    margin-left: 30px;
  }
  .btn {
    margin-left: 30px;
  }
}

.recharge-records {
  overflow-x: scroll;
  .recharge-table {
    min-width: 1300px;
  }
}