.m-exchange-diamonds {
  .abtn {
    width: 500px;
    margin-top: 30px;
  }
  .ebtn {
    margin-top: 30px;
  }
}

.m-view-row-1, .m-new-row-1 {
  .wrap {
    .hot {
      width: 60px;
      margin-right: 30px;
      margin-left: 10px;
    }
  }
}

.u-tbox-2 {
  width: 120px;
  .sta-ipt {
    width: 60px;
    height: 20px;
    margin-right: 10px;
  }
}
