.login-row {
  height: 100%;
  .login-form {
    padding: 16px 8px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top:none;
    border-radius: 0 0 6px 6px;
  }
  .registerTitle {
    background:#f7f7f7;
    text-align: center;
    height:50px;
    line-height:50px;
    color:#666;
    font-size: 16px;
    border: 1px solid #d9d9d9;
    border-bottom:none;
  }
}

