.joinApplication{
  .avatar{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
  }



  .Unhandled{
    font-size: 12px;
    text-align: center;
  }

  .Approved{
    font-size: 20px;
    text-align: center;
    color: chartreuse;
  }

  .Rejected{
    font-size: 20px;
    text-align: center;
    color: red;
  }
  .tableOperationDisabled{
    cursor: default;
    opacity: 0.3;
  }


  .ant-table table {
    font-size: 13px !important;
  }

  .ant-table th {
    //word-break: break-all;
    white-space:nowrap !important;
  }



  .summary{
    b{
      margin-right: 50px;
    }
    .count{
      display: inline-block;
      margin-left: 10px;
      margin-right: 50px;
      font-weight: bold;
    }
    .condition{
      display: inline-block;
      margin-left: 10px;
      margin-right: 50px;
    }
  }



}



.joinApplicationSearchCondition{
  .searchByE{
    float: left;
    margin-right: 10px;

    .ant-input-group-addon{
      padding: 0 !important;
      border: none !important;
    }

    .ant-select-selection{
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      background-color: #EEE;
      border-right: none;
    }

  }

  .searchByE1{
    line-height: 30px;
  }
}