.m-purchase-diamonds {
  margin-left: 20px;
  .abtn {
    width: 550px;
    margin-top: 30px;
  }
  .ebtn {
    margin-top: 30px;
  }
}
.m-view-row {
  .wrap {
    height: 70px;
    font-size: 18px;
    .tip {
      width: 240px;
    }
  }
}
.m-view-row, .m-edit-row, .m-new-row {
  padding-left: 30px;
  border-bottom: 1px solid #e5e5e6;
  .wrap {
    height: 70px;
    font-size: 18px;
    .chck {
      width: 20px;
    }
    .hot {
      width: 60px;
      height: 20px;
      border-radius: 5px;
      background-color: #ed0000;
      color: #fff;
      font-size: 14px;
    }
    .text1 {
      width: 80px;
    }
    .ipt {
      width: 60px;
    }
    .text2 {
      width: 140px;
      margin-left: 10px;
    }
    .btn {
      margin-left: 20px;
    }
  }

  .ipt {
    border: 0px solid;
  }
  .ipt:focus{
    box-shadow: none;
  }
}

.u-dia {
  width: 140px;
  .icn {
    width: 40px;
  }
  .text {
    margin-left: 10px;
    width: 80px;
  }
}
.u-tbox {
  width: 80px;
  border: 1px solid #ed0000;
  border-radius: 5px;
  color: #ed0000;
  text-align: center;
}
.u-tbox-1 {
  width: 120px;
}
.u-addbtn {
  font-size: 18px;
}