.tableOperation{
  cursor: pointer;
}
.bannerUpload0{
  width: 270px;
}
.bannerUpload1{
  float: left;
  width: 200px!important;
}
.bannerUpload2{
  float: left;
  width: 160px;
}
.bannerAddBtn{
  float: right;
}
.bannerRequired{
  display: inline-block;
  margin-right: 4px;
  font-family: SimSun;
  font-size: 12px;
  color: #f50;
}
.ant-modal-body {
    max-height: 450px;
    overflow-y: auto;
}
.marginRight {
  margin-right: 120px;
}
.scrollStyle {
  min-width: 1100px;
  overflow-x: auto;
}