.home-row {
  margin-bottom: 20px;
  font-size: 14px;
}
.password {
  border:none;
}
.titleHead {
  font-size: 18px;
  color: #000;
  padding-bottom: 13px;
  border-bottom: 1px solid #ebebeb;
}
.modify {
  cursor:pointer;
  color:#2db7f5;
}
.modify:hover {
  text-decoration: underline;

}
.staff {
  margin-top: 50px;
}
.tableStyle {
  margin-bottom: 20px;
}
.ant-table table {
  font-size: 14px;
}
.addStaff {
  cursor:pointer;
  color:#2db7f5;
  .plusIcon {
    padding-right:10px;
  }
}
.ant-modal {
  top: 300!important;
  width: 470px!important;
}
