.m-withdrawal-limit {
  margin-left: 30px;
  margin-top: 30px;
  .abtn {
    width: 750px;
    margin-bottom: 30px;
  }
}

.m-lmt-tbl {
  width: 1000px;
  margin-bottom: 30px;
  th, td {
    width: 200px;
    height: 60px;
    text-align: center;
    border: 1px solid #e9e9e9;
    font-size: 19px;
    letter-spacing: 2px;
  }
  th:last-child, td:last-child {
    width: 100px;
    padding-left: 20px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #fff;
  }
  th {
    background-color: #f7f7f7;
  }
  td {
  }
  .price {
    color: #ff0d00;
  }
  .ipt-lv {
    width: 30px;
  }
  .ipt-price {
    width: 80px;
    height: 35px;
    text-align: center;
  }
}