.searchinput-preTitle{
  display: inline-block !important;
  line-height: 30px;
  margin-right: 10px;
  float: left;
}
.searchinput-wrapper{
  display: inline-block !important;
  float: left;
}


.ant-switch {
  width: 60px;
}
.ant-switch-checked:after {
  left: 38px;
}

.ant-table table {
  font-size: 13px !important;
}

.ant-table th {
  //word-break: break-all;
  white-space:nowrap !important;
}




.clear{
  clear: both;
}

.m-panel {
  width: 100%;
  .header {
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 20px;
    border-radius: 5px 5px 0 0;
    color: #fff;
    background-color: #404040;
    font-size: 16px;
    letter-spacing: 2px;
  }
  .body {
    margin-top: 20px;
  }
}

.m-puretab {
  width: 100%;
  .header {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #404040;
    border-radius: 5px 5px 0 0;
    .tab {
      width: 100px;
      box-sizing: border-box;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.5s;
    }
    .tab:hover {
      color: #a6a5a5;
    }
    .tab-active, .tab-active-first{
      border-top: 1px solid #404040;
      border-left: 1px solid #404040;
      background-color: #fff;
      color: #404040;
    }
    .tab-active-first {
      border-radius: 5px 0 0 0;
    }
  }
  .body {
    margin-top: 20px;
    .hidden {
      display: none;
    }
  }


}

.m-tag-select {
  .tag {
    display: inline-block;
    width: 80px;
    height: 28px;
    line-height: 28px;
    border-radius: 6px 0 0 6px;
    background-color: #2db7f5;
    color: #fff;
    text-align: center;
  }
  .sel {
    width: 100px;
    .ant-select-selection {
      border-radius: 0 6px 6px 0;
      box-shadow: none;
      border-color: #2db7f5;
    }
    .ant-select-arrow:before {
      color: #2db7f5;
      font-weight: 900;
    }
  }
}
.table-avatar{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
}