.m-hot-rank {
  margin-top: 30px;
  margin-left: 30px;
  font-size: 20px;
  color: #000;
  .rkcnt {
    margin-top: 10px;
    margin-bottom: 30px;
    .c1 {
      width: 350px;
      padding-left: 30px;
      box-sizing: border-box;
    }
  }
  .rfcnt {
    margin-bottom: 30px;
    .c1 {
      width: 350px;
      box-sizing: border-box;
    }
  }
  .row-cnt {
    display: -webkit-flex;
    display: flex;
    height: 35px;
    align-items: center;
  }
}
.w40 {
  width: 40px;
}
.ml10 {
  margin-left: 10px;
}

