.tableOperation{
  cursor: pointer;
}
.bannerUpload0{
  width: 270px;
}
.bannerUpload1{
  float: left;
  width: 105px;
}
.bannerUpload2{
  float: left;
  width: 160px;
}
.bannerAddBtn{
  float: right;
}
.bannerRequired{
  display: inline-block;
  margin-right: 4px;
  font-family: SimSun;
  font-size: 12px;
  color: #f50;
}
.ant-modal-body {
    max-height: 450px;
    overflow-y: auto;
}
.jointUpload0 {
  width: 300px;
}
.jointUpload1 {
  float:left;
  width: 100px;
}
.jointUpload2 {
  float:left;
  width: 100px;
  margin-top: 5px;
}
.scrollStyle {
  min-width: 1100px;
  overflow-x: auto;
}
.jointPic {
  width: 60px;
  height: 60px;
}