.ant-layout-header {
  overflow:hidden;
  width:100%;
  background: #404040;
  line-height:50px;
  height: 50px;
  box-shadow: 0 0 4px rgba(0,0,0,.17);
  .header-logo {
    font-size: 18px;
    float:left;
    margin-left:60px;
    margin-right: 30px;
    color:#fefefe;
  }
  .header-menu {
    float:left;
    line-height:55px;
    color:#999;
    background: #404040;
    > li {
      float: left;
    }
  }
  .header-right {
    float:right;
    padding-right: 60px;
    color:#fefefe;
    font-size: 14px;
    .userName {
      margin-right: 30px;
      cursor:pointer;
      .user-icon {
        padding-right: 10px;

        font-size: 18px;
      }
    }
    .logout {
      cursor:pointer;
      .poweroff {
        padding-right: 10px;
        font-size: 16px;
      }
    }
  }

}



