.login-row {
  height: 100%;
  padding-top: 200px;
  .login-col {
    width: 400px;
  }
  .login-form {
    padding: 30px 8px 0;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top:none;
    border-radius: 0 0 6px 6px;
    height:220px;
    .submitBtn {
      width:222px!important;
    }
    .savePassword {
      cursor:pointer;
      margin-top: 9px;
    }
    .saveText {
      padding-left: 5px;
    }
    .registerBtn {
      margin-top: 20px;
    }
  }
  .loginTitle {
    background:#f7f7f7;
    text-align: center;
    height:50px;
    line-height:50px;
    color:#666;
    font-size: 16px;
    border: 1px solid #d9d9d9;
    border-bottom:none;
  }

}
