.m-review-report {
  .t-info {
    margin: 30px 0;
    font-size: 15px;
    color: #000;
  }
  .screen-shot {
    margin-bottom: 30px;
    .content1 {
      margin: 20px 0;
      .pic {
        width: 120px;
        height: 120px;
      }
      .item {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }
    }
    .content2 {
      color: #cc0000;
      font-size: 15px;
    }
  }
}
.m-report-handle {
  width: 202px;
  margin-bottom: 30px;
  border: 1px solid #2db7f5;
  border-radius: 5px;
  font-size: 14px;
  .c1 {
    width: 100px;
    background-color: #2db7f5;
    color: #fff;
  }
  .c2 {
    width: 100px;
  }
}
.m-report-table {
  //min-width: 1200px;
  th, td{
    text-align: center;
  }
}

//videojs 一些css 覆盖
.vjs-mouse-display:after, .vjs-play-progress:after{
  width: 40px;
}